keyVaultName: ssr-o-gp4jqffo3heda
keyVaultIdentity: 00d77036-c127-4b38-a581-f170b55d65f0

# We must select the nodepool to run the pods on
nodepool: cccssront01

# Default host for the ingress resources
host: ssr-o.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-o-ftytfsr6vuduo
