# Default keyvault for getting secrets
keyVaultName: ssr-a-cew3vovh44e7u

# Managed identity (clientId) for workload identity with
workloadIdentity: 8a758856-0968-4420-bcff-468e9da09b16

# We must select the nodepool to run the pods on
nodepool: cccssracc01

# Default host for the ingress resources
host: ssr-a.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-a-agmsxwldmihra
