keyVaultName: sensorenregister-a-mgoll

# Managed identity (clientId) for workload identity with
workloadIdentity: b3c7be84-c9b0-4623-aa5a-36453b246030

# We must select the nodepool to run the pods on
nodepool: cccopdracc01

# Default host for the ingress resources
host: sensorenregister.opdr-a.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-a-uibe5ahqv3cwo