keyVaultName: ssr-o-gp4jqffo3heda

# Managed identity (clientId) for workload identity with
workloadIdentity: ae791274-b9a6-45e6-9bad-901ea490c750

# We must select the nodepool to run the pods on
nodepool: cccssront01

# Default host for the ingress resources
host: ssr-o.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-o-ftytfsr6vuduo
