# Default keyvault for getting secrets
keyVaultName: ssr-p-qcczjdu7seqow

# Managed identity (clientId) for workload identity with
workloadIdentity: 7e56e46d-0419-47f2-b5ad-5ec8cfb8b472

# We must select the nodepool to run the pods on
nodepool: cccssrprd01

# Default host for the ingress resources
host: ssr.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-p-3pkvqbyjo6py2
