# Default keyvault for getting secrets
keyVaultName: sensorenregister-t-kbroh

# Managed identity (clientId) for workload identity with
workloadIdentity: 2c3043ce-bc3d-4358-9c0c-6220105d7574

# We must select the nodepool to run the pods on
nodepool: cccopdrtst01

# Default host for the ingress resources
host: sensorenregister.opdr-t.azure.amsterdam.nl

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-t-ddxsibl3lrdai

ingress:
  app-external:
    enabled: false
